<!DOCTYPE html>
<html>
  <head>
    <title>Teach Me</title>
    <meta charset="utf-8" />
    <script defer type="text/javascript" src="/vendor.js"></script>
    <script defer type="text/javascript" src="/index.js"></script>
  </head>
  <body>
    <teachme-app></teachme-app>
  </body>
</html>